<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Modern Navbar</title>
  <link rel="stylesheet" href="navbar.css">
  <script src="navbar.js"></script>
</head>

<body>

<div class="navbarContainer">
  <nav class="navbar">

    <div class="logoCircle">
      <a href="#" class="logoLink">
        <span class="logoIcon">
          <img src="/NavBar/qazi-logo.png" alt="Qazi Logo">
        </span>
      </a>
    </div>

    <ul class="navLinks">
      <li><a href="#">Work</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Projects</a></li>
      <li><a href="#">Contact</a></li>
    </ul>

    <button id="NavbarEnrollBtn">Enroll</button>

  </nav>
</div>

</body>
</html>
